server.port=80

spring.mvc.static-path-pattern=/static/**

spring.freemarker.enabled=true
spring.freemarker.check-template-location=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.template_exception_handler=com.zacharye.book.exception.FreemarkerExceptionHandler

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.zacharye.top:3306/zachary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zacharye

mybatis.mapper-locations=classpath:mappers/*.xml